{
    "authorName": "Matthew Moore",
    "mapName": "Monkey Meadow",
    "mapScreen": 1,
    "mapRowCol": [1, 1],
    "difficulty": "Easy",
    "gameType": "Primaries Only",
    "gameTypeRowCol": [1, 2],
    "instaMonkey": true
}